<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Omemgboji Emmanuel" />
    <meta name="title" content="Signor Personal Portfolio & Resume"/>
    <meta name="keywords" content="Signor Personal Portfolio & Resume, Signor, Signor Portfolio, Signor Resume" />
    <meta name="description" content="Signor Personal Portfolio & Resume">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Signor Personal Portfolio & Resume</title>

    <!-- favicon  -->
    <link rel="shortcut icon" href="img/logo/code-s-slash-fill.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/fontawesome.min.css">

    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Slick -->
    <link rel="stylesheet" href="css/slick.css">

    <!-- Venobox -->
    <link rel="stylesheet" href="css/venobox.min.css">

    <!-- Normalize -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Default -->
    <link rel="stylesheet" href="css/default.css">


    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- main wrapper  -->
    <div id="main-wrapper">
        <header>
            <!-- side navbar  -->
            <nav class="side-bar">
                <div class="side-bar-header">
                    <div class="logo">
                        <a href="./"><code>&lt;/SIGNOR&gt;</code></a>
                    </div>
                    <button class="side-btn">
                        <i class="fas fa-angle-left"></i>
                    </button>
                </div>
                <div class="slider-manu">
                    <ul>
                        <li class="active"><a href="#!" data-scroll="#home"><i class="fas fa-home"></i>Home<span class="sub-nifo">01</span></a></li>
                        <li><a href="#!" data-scroll="#services"><i class="fas fa-briefcase"></i>Services</a></li>
                        <li><a href="#!" data-scroll="#resume"><i class="fas fa-list-alt"></i>Resume</a></li>
                        <li><a href="#!" data-scroll="#projects"><i class="fas fa-clipboard-list"></i>Projects</a></li>
                        <li><a href="#!" data-scroll="#contact"><i class="fas fa-phone-alt"></i>Contact</a></li>
                    </ul>
                </div>
                <div class="side-footer">
                    <span>Social Links</span>
                    <ul>
                        <li><a href="https://www.facebook.com/omemten.signor" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li>
                            <a href="https://twitter.com/OneSignor?t=xTu8ujiP_M3nibDoFjsUUA&s=09" target="_blank"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/Signor1" target="_blank"><i class="fab fa-github"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/emmanuel-omemgboji-4b92b3140" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- end of side navbar  -->
        </header>
        <main>
            <!-- Banner Start -->
            <section class="banner v2" id="home">
                <div class="banner-content content-center">
                    <div class="banner-item">
                        <div class="profile-img">
                            <img src="img/banner/profile.jpeg" alt="Profile Img">
                            <span class="activety"></span>
                        </div>
                        <div class="profile-text">
                            <h2>Emmanuel <span class="pink">Omemgboji</span></h2>
                            <p><span class="animate-typing" data-animate-loop="true" data-type-speed="200" data-type-delay="200" data-remove-speed="80" data-remove-delay="500" data-cursor-speed="500" data-animate-index="0">
                                    FrontEnd Web Developer |
                                    BackEnd Web Developer |
                                    Lover of Everything Techy </span></p>
                        </div>
                    </div>
                </div>
                <div class="parallaxie banner-bg" style="background-image: url(img/banner/banner.jpeg);"></div>
            </section>
            <!-- Banner End -->
            <!-- About Start -->
            <section class="about v2">
                <div class="container">
                    <div class="title">
                        <h2>About Me</h2>
                        <p>Hi &#x1F44B;, I'm a competent Web Developer with experience in creating custom, interactive, and functional websites through the use of recent and necessary technologies. I am passionate in building virtual platforms for organisations at a professional level.</p>
                    </div>
                    <div class="about-info">
                        <ul>
                            <li>
                                <div class="content-top-center">
                                    <i class="fas fa-user-alt"></i>
                                    <div class="text">
                                        <h6>Name:</h6>
                                        <p>Emmanuel Omemgboji</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="content-top-center">
                                    <i class="fas fa-calendar-alt"></i>
                                    <div class="text">
                                        <h6>Brithday:</h6>
                                        <p>11 November 1993</p>
                                    </div>
                                </div>
                            </li>
                        
                            <li>
                                <div class="content-top-center">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <div class="text">
                                        <h6>Location:</h6>
                                        <p>Unizik Junction, Temp Site, Awka, Anambra State, Nigeria</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="content-top-center">
                                    <i class="fas fa-phone-alt"></i>
                                    <div class="text">
                                        <h6>Phone:</h6>
                                        <p>(+234)7069106259</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="content-top-center">
                                    <i class="fas fa-envelope"></i>
                                    <div class="text">
                                        <h6>E-mail:</h6>
                                        <p>emmanuelomemgboji@gmail.com</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="content-top-center">
                                    <i class="fas fa-graduation-cap"></i>
                                    <div class="text">
                                        <h6>Degree:</h6>
                                        <p>Philosophy</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="content-top-center">
                                    <i class="fas fa-volleyball-ball"></i>
                                    <div class="text">
                                        <h6>Interested:</h6>
                                        <p>Coding, Football, Music</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="about-link">
                        <ul>
                            <li>
                                <a href="doc/MyResume.pdf" download="CV-OmemgbojiEmma" class="active"><span>Download CV</span><i class="fas fa-download"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- About End -->
            <!-- Services Start -->
            <section class="services v2" id="services">
                <div class="container">
                    <div class="title">
                        <h2>My Services</h2>
                        <p>Many client are in search of a  hardworking and timely developer for their personal or business projects. I will assured you that you are at the right place.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="icon">
                                        <img src="img/services/icon-2-v2.png" alt="icon">
                                    </div>
                                    <h4>Web Design</h4>
                                    <p>Designing responsive and awesome UI with nice UX.
                                    </p>
                                    <a href="#"><i class="fas fa-chevron-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="icon">
                                        <img src="img/services/icon-1-v2.png" alt="icon">
                                    </div>
                                    <h4>Web Development</h4>
                                    <p>Building interactive and functional Website/Web App.
                                    </p>
                                    <a href="#"><i class="fas fa-chevron-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="icon">
                                        <img src="img/services/icon-5-v2.png" alt="icon">
                                    </div>
                                    <h4>Maintenance</h4>
                                    <p>Maintaining, updating and managing websites is optimal.
                                    </p>
                                    <a href="#"><i class="fas fa-chevron-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Services End -->
            <!-- Resume Start -->
            <section class="resume v2" id="resume">
                <div class="container">
                    <div class="title">
                        <h2>My Resume</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-landmark"></i>
                                    <h4>Imo State University</h4>
                                    <h5>Bachelor of Art | 2014-2018</h5>
                                    <p>Studied Philosophy and graduated with high honors.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-graduation-cap"></i>
                                    <h4>Digital Dreams ICT Academy</h4>
                                    <h5>Full Stack Web Development | 2020-2021</h5>
                                    <p>Learnt full stack web development and obtained a professional certificate.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-building"></i>
                                    <h4>Working Experience</h4>
                                    <h5>Kodex Limited - ICT Academy| 2021-Present</h5>
                                    <p>Front-end Instructor at Kodex Limited. Informing and guiding students in learning scalable and responsives web UI.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Resume End -->
            <!-- Skill Start -->
            <section class="skill v2">
                <div class="container">
                    <div class="title">
                        <h2>Skill Sheet</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6>HTML 5 </h6>
                                    <div class="progress-over">
                                        <div class="progress">
                                            <div class="progress-bar wow animate__slideInLeft" data-wow-duration="1.9s" data-wow-delay="0s" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                                <div class="pur-count">
                                                    <span class="counter">90</span>%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6>CSS 3 </h6>
                                    <div class="progress-over">
                                        <div class="progress">
                                            <div class="progress-bar wow animate__slideInLeft" data-wow-duration="1.9s" data-wow-delay="0s" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                                <div class="pur-count">
                                                    <span class="counter">90</span>%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6>SASS </h6>
                                    <div class="progress-over">
                                        <div class="progress">
                                            <div class="progress-bar wow animate__slideInLeft" data-wow-duration="1.9s" data-wow-delay="0s" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                                <div class="pur-count">
                                                    <span class="counter">80</span>%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6>LESS</h6>
                                    <div class="progress-over">
                                        <div class="progress">
                                            <div class="progress-bar wow animate__slideInLeft" data-wow-duration="1.9s" data-wow-delay="0s" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                                <div class="pur-count">
                                                    <span class="counter">80</span>%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6>Bootstrap</h6>
                                    <div class="progress-over">
                                        <div class="progress">
                                            <div class="progress-bar wow animate__slideInLeft" data-wow-duration="1.9s" data-wow-delay="0s" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                                <div class="pur-count">
                                                    <span class="counter">90</span>%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6>JavaScript</h6>
                                    <div class="progress-over">
                                        <div class="progress">
                                            <div class="progress-bar wow animate__slideInLeft" data-wow-duration="1.9s" data-wow-delay="0s" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                                <div class="pur-count">
                                                    <span class="counter">80</span>%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6>React</h6>
                                    <div class="progress-over">
                                        <div class="progress">
                                            <div class="progress-bar wow animate__slideInLeft" data-wow-duration="1.9s" data-wow-delay="0s" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                                                <div class="pur-count">
                                                    <span class="counter">40</span>%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6>PHP</h6>
                                    <div class="progress-over">
                                        <div class="progress">
                                            <div class="progress-bar wow animate__slideInLeft" data-wow-duration="1.9s" data-wow-delay="0s" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                                <div class="pur-count">
                                                    <span class="counter">80</span>%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6>Laravel</h6>
                                    <div class="progress-over">
                                        <div class="progress">
                                            <div class="progress-bar wow animate__slideInLeft" data-wow-duration="1.9s" data-wow-delay="0s" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                                <div class="pur-count">
                                                    <span class="counter">50</span>%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6>MySQL</h6>
                                    <div class="progress-over">
                                        <div class="progress">
                                            <div class="progress-bar wow animate__slideInLeft" data-wow-duration="1.9s" data-wow-delay="0s" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                                <div class="pur-count">
                                                    <span class="counter">80</span>%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Skill End -->
            <!-- Portfolio Start -->
            <section class="portfolio v2" id="projects">
                <div class="container">
                    <div class="title">
                        <h6>Awesome Work</h6>
                        <h2>Projects</h2>
                    </div>
                    <div class="portfolio-demo-btn">
                        <button data-filter="*" class="active">All</button>
                    </div>
                    <!-- Portfolio Demo Start -->
                    <div class="row portfolio-demo">
                        <!-- Portfolio Item Start -->
                        <div class="col-sm-6 col-lg-4 mb-3 portfolio-item mobile-app">
                            <div class="portfolio-thumb">
                                <img src="img/portfolio/snapshot_omem.000webhostapp.com_1661177434476.png" alt="Image">
                                <div class="portfolio-overlay d-flex align-items-center">
                                    <div class="contant">
                                        <div class="portfolio-shap">
                                            <span class="shap shap-1"></span>
                                            <span class="shap shap-2"></span>
                                        </div>
                                        <h4>Chat Connect</h4>
                                        <h6>Chat Platform</h6>
                                        <div class="button">
                                            <a href="https://omem.000webhostapp.com/">View Project</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item End -->
                        <!-- Portfolio Item Start -->
                        <div class="col-sm-6 col-lg-4 mb-3 portfolio-item web-design">
                            <div class="portfolio-thumb">
                                <img src="img/portfolio/snapshot_vilabela.000webhostapp.com_1661177463790.png" alt="Image">
                                <div class="portfolio-overlay d-flex align-items-center">
                                    <div class="contant">
                                        <div class="portfolio-shap">
                                            <span class="shap shap-1"></span>
                                            <span class="shap shap-2"></span>
                                        </div>
                                        <h4>VillaBella Hotel</h4>
                                        <h6>Hotel Online Booking </h6>
                                        <div class="button">
                                            <a href="https://vilabela.000webhostapp.com/">View Project</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item End -->
                        <!-- Portfolio Item Start -->
                        <div class="col-sm-6 col-lg-4 mb-3 portfolio-item mobile-app">
                            <div class="portfolio-thumb">
                                <img src="img/portfolio/snapshot_geovisuals.netlify.app_1661182677460.png" alt="Image">
                                <div class="portfolio-overlay d-flex align-items-center">
                                    <div class="contant">
                                        <div class="portfolio-shap">
                                            <span class="shap shap-1"></span>
                                            <span class="shap shap-2"></span>
                                        </div>
                                        <h4>Geovisuals</h4>
                                        <h6>Photography</h6>
                                        <div class="button">
                                            <a href="https://geovisuals.netlify.app">View Project</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item End -->
                        <!-- Portfolio Item Start -->
                        <div class="col-sm-6 col-lg-4 mb-3 portfolio-item branding">
                            <div class="portfolio-thumb">
                                <img src="img/portfolio/snapshot_wellmade.netlify.app_1661182912657.png" alt="Image">
                                <div class="portfolio-overlay d-flex align-items-center">
                                    <div class="contant">
                                        <div class="portfolio-shap">
                                            <span class="shap shap-1"></span>
                                            <span class="shap shap-2"></span>
                                        </div>
                                        <h4>Wellmade</h4>
                                        <h6>Shawarma</h6>
                                        <div class="button">
                                            <a href="https://wellmade.netlify.app/">View Project</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item End -->
                        <!-- Portfolio Item Start -->
                        <div class="col-sm-6 col-lg-4 mb-3 portfolio-item mobile-app web-design">
                            <div class="portfolio-thumb">
                                <img src="img/portfolio/snapshot_signor-musicpreview.netlify.app_1661183024195.png" alt="Image">
                                <div class="portfolio-overlay d-flex align-items-center">
                                    <div class="contant">
                                        <div class="portfolio-shap">
                                            <span class="shap shap-1"></span>
                                            <span class="shap shap-2"></span>
                                        </div>
                                        <h4>Music Preview</h4>
                                        <h6>Built Spotify<br>API</h6>
                                        <div class="button">
                                            <a href="https://signor-musicpreview.netlify.app/">View Project</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item End -->
                        <!-- Portfolio Item Start -->
                        <div class="col-sm-6 col-lg-4 mb-3 portfolio-item branding">
                            <div class="portfolio-thumb">
                                <img src="img/portfolio/snapshot_signor-colorgen.netlify.app_1661183135345.png" alt="Image">
                                <div class="portfolio-overlay d-flex align-items-center">
                                    <div class="contant">
                                        <div class="portfolio-shap">
                                            <span class="shap shap-1"></span>
                                            <span class="shap shap-2"></span>
                                        </div>
                                        <h4>Color-Gen</h4>
                                        <h6>Js Color Generator</h6>
                                        <div class="button">
                                            <a href="https://signor-colorgen.netlify.app/">View Project</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item End -->
                    </div>
                    <!-- Portfolio Demo End -->
                </div>
            </section>
            <!-- Portfolio End -->

            <!-- Fun Fact V2 Start -->
            <section class="fun-fact v2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="icon">
                                        <i class="fas fa-laptop-code"></i>
                                    </div>
                                    <h5>Project Completed</h5>
                                    <h2><span class="counter">96</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="icon">
                                        <i class="far fa-file-code"></i>
                                    </div>
                                    <h5>Web Design</h5>
                                    <h2><span class="counter">966</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="icon">
                                        <i class="fas fa-code"></i>
                                    </div>
                                    <h5>Line of Code</h5>
                                    <h2><span class="counter">6695</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="icon">
                                        <i class="fas fa-mug-hot"></i>
                                    </div>
                                    <h5>Coffee of Cup</h5>
                                    <h2><span class="counter">269</span></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Fun Fact V2 End -->

            <!-- Contact V2 Start -->
            <section class="contact v2" id="contact">
                <div class="container">
                    <div class="title">
                        <h2>Contact Me</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-envelope-open"></i>
                                    <h4>E-mail</h4>
                                    <p>emmanuelomemgboji@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-phone-alt"></i>
                                    <h4>Phone</h4>
                                    <p>+(234)7069106259</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <h4>Location</h4>
                                    <p>Unizik Junction, Temp. site, Awka.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-content">
                        <h5>Type Message</h5>
                        
                        <form action="https://formsubmit.co/emmanuelomemgboji@gmail.com" method="post">
                            <div class="row">
                                <div class="col-md-6">
                                    <input name="name" type="text" placeholder="Names" value="" size="30" aria-required="true" required="required">
                                </div>
                                <div class="col-md-6">
                                    <input name="email" type="email" placeholder="Email address" value="" size="30" aria-required="true" required="required">
                                </div>
                                <div class="col-md-6">
                                    <input name="phone" type="text" placeholder="Phone number" value="" size="30" aria-required="true" required="required">
                                </div>
                                <div class="col-md-6">
                                    <input name="subject" type="text" placeholder="Subject" value="" size="30" aria-required="true" required="required">
                                </div>
                                <div class="col-12">
                                    <textarea name="message" placeholder="Message..."></textarea>
                                </div>
                                <div class="col-md-5">
                                    <button class="submit-btn" type="submit">Send Your Message</button>
                                </div>
                                <div class="col-md-7">
                                    <div class="social">
                                        <ul>
                                            <li><a href="https://www.facebook.com/omemten.signor" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/OneSignor?t=xTu8ujiP_M3nibDoFjsUUA&s=09" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://www.linkedin.com/in/emmanuel-omemgboji-4b92b3140" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                            
                                            <li><a href="https://github.com/Signor1" target="_blank"><i class="fab fa-github"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <!-- Contact V2 End -->
        </main>
        <footer>
            <div class="main-footer v2">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-9">
                            <p>Copyright <a href="./"><code>&lt;/SIGNOR&gt;</code></a>
                                © <script> document.write(new Date().getFullYear());</script>. All Rights Reserved.</p>
                        </div>
                        <div class="col-3">
                            <div class="btton-top-btn">
                                <a href="#home"><i class="fas fa-angle-up"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- jQuery -->
    <script src="js/vendor/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/vendor/bootstrap.min.js"></script>

    <!-- Bootstrap Bundle -->
    <script src="js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Smart Scroll -->
    <script src="js/vendor/smart-scroll.min.js"></script>

    <!-- Owl Carousel -->
    <script src="js/vendor/owl.carousel.min.js"></script>

    <!-- Slick -->
    <script src="js/vendor/slick.min.js"></script>

    <!-- Images Loaded -->
    <script src="js/vendor/imagesloaded.min.js"></script>

    <!-- Isotope -->
    <script src="js/vendor/isotope.min.js"></script>

    <!-- Waypoints -->
    <script src="js/vendor/waypoints.min.js"></script>

    <!-- Counter Up -->
    <script src="js/vendor/counterup.min.js"></script>

    <!-- Animate Typing -->
    <script src="js/vendor/animateTyping.js"></script>

    <!-- Venobox -->
    <script src="js/vendor/venobox.min.js"></script>

    <!-- Wow -->
    <script src="js/vendor/wow.min.js"></script>

    <!-- Retina -->
    <script src="js/vendor/retina.min.js"></script>

    <!-- Parallaxie -->
    <script src="js/vendor/parallaxie.js"></script>

    <!-- Particles -->
    <script src="js/vendor/particles.min.js"></script>
    <script src="js/vendor/particles-animation.js"></script>

    <!-- Ripples -->
    <script src="js/vendor/ripples-min.js"></script>

    <!-- QueryLoader2 -->
    <script src="js/vendor/queryloader2.min.js"></script>

    <!-- Index -->
    <script src="js/index.js"></script>

</body>
</html>